<!-- 
=====================================================
    ONTRAPORT EMAIL TEMPLATE
    
    name: 
    date:
    author:
=====================================================
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
/************************************************************************
    * Ink v1.0.5 - Copyright 2013 ZURB Inc     DONT EDIT FRAMEWORK STYLES   *
    *************************************************************************/
    
    /* Client-specific Styles and Reset */


#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail)  */
    
.ExternalClass {
	width: 100%;
}
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
	float: left;
	clear: both;
	display: block;
}
center {
	width: 100%;
	min-width: 580px;
}
a img {
	border: none;
}
p {
	margin: 0 0 0 10px;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
td {
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	border-collapse: collapse !important;
}
table, tr, td {
	padding: 0;
	vertical-align: top;
	text-align: left;
}
hr {
	color: #d9d9d9;
	background-color: #d9d9d9;
	height: 1px;
	border: none;
}
/* Responsive Grid */
    
table.body {
	height: 100%;
	width: 100%;
}
table.container {
	width: 580px;
	margin: 0 auto;
	text-align: inherit;
	overflow: hidden;
}
table.row {
	padding: 0px;
	width: 100%;
	position: relative;
}
table.container table.row {
	display: block;
}
td.wrapper {
	padding: 10px 20px 0px 0px;
	position: relative;
}
table.columns,  table.column {
	margin: 0 auto;
}
table.columns td,  table.column td {
	padding: 0px 0px 10px;
}
table.columns td.sub-columns,  table.column td.sub-columns,  table.columns td.sub-column,  table.column td.sub-column {
	padding-right: 10px;
}
td.sub-column, td.sub-columns {
	min-width: 0px;
}
table.row td.last,  table.container td.last {
	padding-right: 0px;
}
table.one {
	width: 30px;
}
table.two {
	width: 80px;
}
table.three {
	width: 130px;
}
table.four {
	width: 180px;
}
table.five {
	width: 230px;
}
table.six {
	width: 280px;
}
table.seven {
	width: 330px;
}
table.eight {
	width: 380px;
}
table.nine {
	width: 430px;
}
table.ten {
	width: 480px;
}
table.eleven {
	width: 530px;
}
table.twelve {
	width: 580px;
}
table.one center {
	min-width: 30px;
}
table.two center {
	min-width: 80px;
}
table.three center {
	min-width: 130px;
}
table.four center {
	min-width: 180px;
}
table.five center {
	min-width: 230px;
}
table.six center {
	min-width: 280px;
}
table.seven center {
	min-width: 330px;
}
table.eight center {
	min-width: 380px;
}
table.nine center {
	min-width: 430px;
}
table.ten center {
	min-width: 480px;
}
table.eleven center {
	min-width: 530px;
}
table.twelve center {
	min-width: 580px;
}
table.one .panel center {
	min-width: 10px;
}
table.two .panel center {
	min-width: 60px;
}
table.three .panel center {
	min-width: 110px;
}
table.four .panel center {
	min-width: 160px;
}
table.five .panel center {
	min-width: 210px;
}
table.six .panel center {
	min-width: 260px;
}
table.seven .panel center {
	min-width: 310px;
}
table.eight .panel center {
	min-width: 360px;
}
table.nine .panel center {
	min-width: 410px;
}
table.ten .panel center {
	min-width: 460px;
}
table.eleven .panel center {
	min-width: 510px;
}
table.twelve .panel center {
	min-width: 560px;
}
.body .columns td.one,  .body .column td.one {
	width: 8.333333%;
}
.body .columns td.two,  .body .column td.two {
	width: 16.666666%;
}
.body .columns td.three,  .body .column td.three {
	width: 25%;
}
.body .columns td.four,  .body .column td.four {
	width: 33.333333%;
}
.body .columns td.five,  .body .column td.five {
	width: 41.666666%;
}
.body .columns td.six,  .body .column td.six {
	width: 50%;
}
.body .columns td.seven,  .body .column td.seven {
	width: 58.333333%;
}
.body .columns td.eight,  .body .column td.eight {
	width: 66.666666%;
}
.body .columns td.nine,  .body .column td.nine {
	width: 75%;
}
.body .columns td.ten,  .body .column td.ten {
	width: 83.333333%;
}
.body .columns td.eleven,  .body .column td.eleven {
	width: 91.666666%;
}
.body .columns td.twelve,  .body .column td.twelve {
	width: 100%;
}
td.offset-by-one {
	padding-left: 50px;
}
td.offset-by-two {
	padding-left: 100px;
}
td.offset-by-three {
	padding-left: 150px;
}
td.offset-by-four {
	padding-left: 200px;
}
td.offset-by-five {
	padding-left: 250px;
}
td.offset-by-six {
	padding-left: 300px;
}
td.offset-by-seven {
	padding-left: 350px;
}
td.offset-by-eight {
	padding-left: 400px;
}
td.offset-by-nine {
	padding-left: 450px;
}
td.offset-by-ten {
	padding-left: 500px;
}
td.offset-by-eleven {
	padding-left: 550px;
}
td.expander {
	visibility: hidden;
	width: 0px;
	padding: 0 !important;
}
table.columns .text-pad,  table.column .text-pad {
	padding-left: 10px;
	padding-right: 10px;
}
table.columns .left-text-pad,  table.columns .text-pad-left,  table.column .left-text-pad,  table.column .text-pad-left {
	padding-left: 10px;
}
table.columns .right-text-pad,  table.columns .text-pad-right,  table.column .right-text-pad,  table.column .text-pad-right {
	padding-right: 10px;
}
/* Block Grid */
    
.block-grid {
	width: 100%;
	max-width: 580px;
}
.block-grid td {
	display: inline-block;
	padding: 10px;
}
.two-up td {
	width: 270px;
}
.three-up td {
	width: 173px;
}
.four-up td {
	width: 125px;
}
.five-up td {
	width: 96px;
}
.six-up td {
	width: 76px;
}
.seven-up td {
	width: 62px;
}
.eight-up td {
	width: 52px;
}
/* Alignment and Visibility Classes */
    
table.center, td.center {
	text-align: center;
}
h1.center,  h2.center,  h3.center,  h4.center,  h5.center,  h6.center,  p.center {
	text-align: center;
}
span.center {
	display: block;
	width: 100%;
	text-align: center;
}
img.center {
	margin: 0 auto;
	float: none;
}
.show-for-small,  .hide-for-desktop {
	display: none;
}
/* Typography */
    
body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	color: #222222;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1.3;
}
h1, h2, h3, h4, h5, h6 {
	word-break: normal;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 20px;
}
body, table.body, p, td {
	font-size: 14px;
	line-height: 19px;
}
p.lead, p.lede, p.leed {
	font-size: 18px;
	line-height: 21px;
}
p {
	margin-bottom: 10px;
}
small {
	font-size: 10px;
}
a {
	color: #2ba6cb;
	text-decoration: none;
}
a:hover {
	color: #2795b6 !important;
}
a:active {
	color: #2795b6 !important;
}
a:visited {
	color: #2ba6cb !important;
}
h1 a,  h2 a,  h3 a,  h4 a,  h5 a,  h6 a {
	color: #2ba6cb;
}
h1 a:active,  h2 a:active,  h3 a:active,  h4 a:active,  h5 a:active,  h6 a:active {
	color: #2ba6cb !important;
}
h1 a:visited,  h2 a:visited,  h3 a:visited,  h4 a:visited,  h5 a:visited,  h6 a:visited {
	color: #2ba6cb !important;
}
/* Panels */
    
.panel {
	background: #f2f2f2;
	border: 1px solid #d9d9d9;
	padding: 10px !important;
}
.sub-grid table {
	width: 100%;
}
.sub-grid td.sub-columns {
	padding-bottom: 0;
}
/* Buttons */
    
table.button,  table.tiny-button,  table.small-button,  table.medium-button,  table.large-button {
	width: 100%;
	overflow: hidden;
}
table.button td,  table.tiny-button td,  table.small-button td,  table.medium-button td,  table.large-button td {
	display: block;
	width: auto !important;
	text-align: center;
	background: #2ba6cb;
	border: 1px solid #2284a1;
	color: #ffffff;
	padding: 8px 0;
}
table.tiny-button td {
	padding: 5px 0 4px;
}
table.small-button td {
	padding: 8px 0 7px;
}
table.medium-button td {
	padding: 12px 0 10px;
}
table.large-button td {
	padding: 21px 0 18px;
}
table.button td a,  table.tiny-button td a,  table.small-button td a,  table.medium-button td a,  table.large-button td a {
	font-weight: bold;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	color: #ffffff;
	font-size: 16px;
	display: block;
	height: 100%;
	width: 100%;
}
table.tiny-button td a {
	font-size: 12px;
	font-weight: normal;
}
table.small-button td a {
	font-size: 16px;
}
table.medium-button td a {
	font-size: 20px;
}
table.large-button td a {
	font-size: 24px;
}
table.button:hover td,  table.button:visited td,  table.button:active td {
	background: #2795b6 !important;
}
table.button:hover td a,  table.button:visited td a,  table.button:active td a {
	color: #fff !important;
}
table.button:hover td,  table.tiny-button:hover td,  table.small-button:hover td,  table.medium-button:hover td,  table.large-button:hover td {
	background: #2795b6 !important;
}
table.button:hover td a,  table.button:active td a,  table.button td a:visited,  table.tiny-button:hover td a,  table.tiny-button:active td a,  table.tiny-button td a:visited,  table.small-button:hover td a,  table.small-button:active td a,  table.small-button td a:visited,  table.medium-button:hover td a,  table.medium-button:active td a,  table.medium-button td a:visited,  table.large-button:hover td a,  table.large-button:active td a,  table.large-button td a:visited {
	color: #ffffff !important;
}
table.secondary td {
	background: #e9e9e9;
	border-color: #d0d0d0;
	color: #555;
}
table.secondary td a {
	color: #555;
}
table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555;
}
table.secondary:hover td a,  table.secondary td a:visited,  table.secondary:active td a {
	color: #555 !important;
}
table.success td {
	background: #5da423;
	border-color: #457a1a;
}
table.success:hover td {
	background: #457a1a !important;
}
table.alert td {
	background: #c60f13;
	border-color: #970b0e;
}
table.alert:hover td {
	background: #970b0e !important;
}
table.radius td {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
table.round td {
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}
/* Outlook First */
    
body.outlook p {
	display: inline !important;
}
/*---------12.11.2014 start---------------*/
.samuel {
	padding: 20px 0;
}
.samuel h2 {
	color: #a80888;
	padding-bottom: 11px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 46px;
	line-height: 48px;
	font-weight: bold;
}
.header_bgcolor {
	background-color: #000000;
}
.template-label {
	color: #ffffff;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 16px;
}
.samuel p {
	color: #2c2c2c;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
	font-weight: bold;
}
.dsktpView {
	background-color: #a80888;
	border-top: 1px solid #ffffff;
}
p.italic1 {
	color: #ffffff;
	margin: 0;
	padding: 0 0 0 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	line-height: 20px;
}
.dsktpView p.italic1 a {
	color: #ffffff;
	font-weight: bold;
	text-decoration: underline;
}
.insideTop h2.new1 {
	color: #2c2c2c;
	font-weight: bold;
	font-size: 34px;
	padding-bottom: 0px;
	line-height: 34px;
	mso-line-height-rule: exactly;
}
.nopadTop .insideTop {
	padding-bottom: 0;
	padding-top: 30px;
}
td.wrapper.nopadTop {
	padding-top: 0px;
}
.insideTop p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 21px;
	color: #2c2c2c;
}
.panelNew .panel {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #e5e5e5;
	padding: 10px;
	border-right: none;
}
.panelNew {
	border-left: 1px solid #e5e5e5;
}
.newpanBdr {
	border-right: 1px solid #e5e5e5;
}
.otherProd {
	color: #2c2c2c;
	font: bold 25px/26px Arial, sans-serif;
	margin-bottom: 0;
	padding-bottom: 0px;
	text-align: left;
	mso-line-height-rule: exactly;
}
.newpanBdr .panelNew .insideTop {
	padding-top: 30px !important;
}
.margin1 a.plainLink {
	color: #1e1e1e;
	display: block;
	font-size: 12px;
	line-height: 15px;
	margin: 0px 0 0;
	padding-left: 0px;
	/*display:inline-table;*/
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
}
.margin1 a.plainLink img {
	padding-right: 0px;
	padding-top: 0px;
}
.margin1 .blank_div {
	width: 8px;
	display: inline;
}
table.columns .margin1 td {
	padding: 0 0 0px;
	height: 20px;
	vertical-align: middle;
}
table.columns .panel {
	padding-left: 15px !important;
}
.six.columns.panelNew.sidebdrpad2 {
	width: 280px;
}
.bg1 {
	background-color: #e5e5e5;
	/*background-image: url("http://stagingpc.com/terence/emailtemplate/images/purple_border.png");*/
	background-repeat: repeat-y;
	background-position: right top;
	/*border-color: #dadada #e830c3 #dadada #dadada;*/
	border-left: 1px solid #dadada;
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	border-right: 0px;
	width: 100%;
}
.bg1 td, .bg2 td {
	padding: 24px !important;
	background-color: #e5e5e5;
	background-color: #e5e5e5;
	/*background-image: url("http://stagingpc.com/terence/emailtemplate/images/purple_border.png");*/
	background-repeat: repeat-y;
	background-position: right top;
	border-right: 5px solid #e830c3;
}
.six.columns.panelNew.sidebdrpad2 td {
	padding: 10px 10px 30px !important;
}
.bg1 h6, .bg2 h6 {
	color: #555555;
	font-size: 16px;
	line-height: 17px;
	padding: 0 0 9px;
}
.bg1 td p {
	color: #2c2c2c;
	font: 12px/18px "Arial", sans-serif;
	margin: 0px;
	padding: 0px;
	mso-line-height-rule: exactly;
	font-weight:normal;
}
.bg1 td p a, .bg1 td p b a {
	color: #2c2c2c;
}
.bg1 td p b{ font-weight:normal;}
.bg2 {
	background-color: #e5e5e5;
	background-image: url("http://stagingpc.com/terence/emailtemplate/images/purple_border.png");
	background-repeat: repeat-y;
	background-position: right top;
	/*border-color: #dadada #e830c3 #dadada #dadada;*/
	border-left: 1px solid #dadada;
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	border-right: 0px;
	width: 100%;
}
.six.columns.panelNew.sidebdrpad2 .bg2 td {
	padding: 10px 10px 30px;
}
.bg2 td ul {
	display: inline;
	margin: 0;
	padding: 0;
}
.bg2 td ul li {
	display: inline-block;
	vertical-align: top;
}
a.viewMore {
	/*background-image: url("http://stagingpc.com/terence/emailtemplate/images/view-more.png");*/
	color: #ffffff;
	/*background-position:93% center;*/
	background-color: #a80888;
	background-repeat: no-repeat;
	display: inline;
	padding: 0 20px 0 20px;
	text-decoration: none;
	text-transform: uppercase;
	width: 160px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 48px;
	height: 48px;
}
.viewMore b {
	font-size: 30px;
}
table.columns td .table4btn td {
	text-align: left;
	padding: 0;
	vertical-align: middle;
}
.ppl {
	padding: 0 0;
	text-transform: uppercase;
	width: 100%;
	display: block;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	background-color: #a80888;
	color: #ffffff;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
}
.ppl img {
	margin: 0px 0 0;
	clear: none;
	padding: 0 0 0 0px;
}
.ppl span {
}
.insideTop .btn.ppl > b {
	font-size: 27px;
}
.btm {
	background-color: #1f1f1f;
	height: 57px;
}
ul.fotlink {
	text-align: center;
	padding-left: 0px;
}
ul.fotlink li a {
	color: #ffffff;
	font: 11px/13px Arial, sans-serif;
	margin-right: 3px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
}
ul.fotlink li {
	background-image: url("http://stagingpc.com/terence/emailtemplate/images/last-bdr.png");
	display: inline;
	padding-right: 3px;
	vertical-align: top;
	background-position: right 4px;
	background-repeat: no-repeat;
	padding-left: 5px;
}
.six.columns.panelNew.sidebdrpad2 .bg2 table.social_links td {
	padding: 1.5px !important;
	border: none;
	outline: none;
	background: none;
}
.six.columns.panelNew.sidebdrpad2 .bg2 table.social_links td img {
	width: 24px;
	height: 24px;
}
ul.fotlink li:last-child {
	background-image: none;
}
.logo_area {
	width: 200px;
}
.clickhr {
	padding-left: 15px;
	vertical-align: middle;
	height: 56px;
	overflow: hidden;
}
.clickhr_dtl {
	height: 56px;
}
a.viewMore {
	margin-bottom: 15px;
}
.arrow_icon {
	width: 10px;
	height: 8px;
}
.arrow_icon > img {
	padding-top: 5px;
}
.banner img {
	width: 100%;
	padding: 0px;
	margin: 0px;
	border: 0;
	outline: 0px;
}
.footermenu {
	font-family: Arial, Helvetica, sans-serif;
	margin-right: 3px;
	font-size: 12px;
	line-height: 13px;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	padding: 0px;
	margin: 0px;
}
.footermenu a {
	color: #ffffff;
}
td.wrapper.nopadTop {
	padding-right: 20px;
}
.six.columns.panelNew.sidebdrpad2 .bg2 table.social_links td a {
	display: block;
}
.row1 {
	height: 56px;
	overflow: hidden;
}
.clicktxt, .clicktxt a, .clicktxt p {
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: normal;
	vertical-align: middle;
}
.clicktxt p, .clicktxt p a {
	 padding:0px; 
	 margin:0px;
	 }
.margin1 {
	width: 250px;
}
.margindiv {
	height: 15px;
}
.wrapper.last.foot {
	padding: 0px;
	margin: 0px;
}
.foot table.columns td {
	padding: 0px;
	vertical-align: middle;
	padding: 20px 0px;
}
.empty_div{ height:10px !important; clear:both;}
	/*---------12.11.2014 end---------------*/
    
    /*  Media Queries */

    
    @media only screen and (max-width: 640px) {
table[class="body"] img {
	width: auto !important;
	height: auto !important;
}
table[class="body"] center {
	min-width: 0 !important;
}
table[class="body"] .container {
	width: 95% !important;
}
table[class="body"] .row {
	width: 100% !important;
	display: block !important;
}
table[class="body"] .wrapper {
	display: block !important;
	padding-right: 0 !important;
}
table[class="body"] .columns,  table[class="body"] .column {
	table-layout: fixed !important;
	float: none !important;
	width: 100% !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	display: block !important;
}
table[class="body"] .wrapper.first .columns,  table[class="body"] .wrapper.first .column {
	display: table !important;
}
table[class="body"] table.columns td,  table[class="body"] table.column td {
	width: 100% !important;
}
table[class="body"] .columns td.one,  table[class="body"] .column td.one {
	width: 8.333333% !important;
}
table[class="body"] .columns td.two,  table[class="body"] .column td.two {
	width: 16.666666% !important;
}
table[class="body"] .columns td.three,  table[class="body"] .column td.three {
	width: 25% !important;
}
table[class="body"] .columns td.four,  table[class="body"] .column td.four {
	width: 33.333333% !important;
}
table[class="body"] .columns td.five,  table[class="body"] .column td.five {
	width: 41.666666% !important;
}
table[class="body"] .columns td.six,  table[class="body"] .column td.six {
	width: 50% !important;
}
table[class="body"] .columns td.seven,  table[class="body"] .column td.seven {
	width: 58.333333% !important;
}
table[class="body"] .columns td.eight,  table[class="body"] .column td.eight {
	width: 66.666666% !important;
}
table[class="body"] .columns td.nine,  table[class="body"] .column td.nine {
	width: 75% !important;
}
table[class="body"] .columns td.ten,  table[class="body"] .column td.ten {
	width: 83.333333% !important;
}
table[class="body"] .columns td.eleven,  table[class="body"] .column td.eleven {
	width: 91.666666% !important;
}
table[class="body"] .columns td.twelve,  table[class="body"] .column td.twelve {
	width: 100% !important;
}
table[class="body"] td.offset-by-one,  table[class="body"] td.offset-by-two,  table[class="body"] td.offset-by-three,  table[class="body"] td.offset-by-four,  table[class="body"] td.offset-by-five,  table[class="body"] td.offset-by-six,  table[class="body"] td.offset-by-seven,  table[class="body"] td.offset-by-eight,  table[class="body"] td.offset-by-nine,  table[class="body"] td.offset-by-ten,  table[class="body"] td.offset-by-eleven {
	padding-left: 0 !important;
}
table[class="body"] table.columns td.expander {
	width: 1px !important;
}
table[class="body"] .right-text-pad,  table[class="body"] .text-pad-right {
	padding-left: 10px !important;
}
table[class="body"] .left-text-pad,  table[class="body"] .text-pad-left {
	padding-right: 10px !important;
}
table[class="body"] .hide-for-small,  table[class="body"] .show-for-desktop {
	display: none !important;
}
table[class="body"] .show-for-small,  table[class="body"] .hide-for-desktop {
	display: inherit !important;
}
/*-----------------*/
table[class="body"] .banner img {
	width: 100% !important;
}
.header {
	background: none repeat scroll 0 0 #000;
}
table[class="body"] .dsktpView img {
	width: 100% !important;
}
h3.italic1 {
	padding-top: 0px;
}
.clickhr {
	vertical-align: middle;
}
table[class="body"] .bg1+img {
	height: 10px !important;
}
table[class="body"] .columns.six {
	width: 450px !important;
}
table[class="body"] .columns.twelve {
	width: 450px !important;
}
p.italic1 {
	font-size: 13px !important;
	line-height: 14px !important;
	padding-bottom: 0;
	padding-top: 0px;
}
table[class="body"] .wrapper.foot {
	float: none;
	padding-left: 15px;
}
table[class="body"] table.column td table.social_links td {
	width: 24px !important;
}
.six.columns.panelNew.sidebdrpad2 .social_links td {
	width: 24px !important
}
.clicktxt, .clicktxt p, .clicktxt p a, .clicktxt a {
	font-size: 17px !important;
}
.samuel p {
	font-size: 16px;
	line-height: 22px;
}
.samuel h2 {
	font-size: 37px;
	line-height: 42px;
}
table[class="body"] table.columns .table4btn td.table4btn_td1 {
	width: 15px !important;
}
table[class="body"] table.columns .table4btn td.table4btn_td2, table[class="body"] table.columns .table4btn td.table4btn_td3 {
	width: auto !important;
}
.nopadTop .insideTop {
	padding-top: 15px;
}
}
    
    /*************************************************************************
    * END FRAMEWORK STYLES * ADD TEMPLATE SPECIFIC STYLES BELOW THIS LINE
    *                        DO NOT EDIT ANYTHING ABOVE THIS LINE
    *************************************************************************/
    
    /* start template specific css-  ****************************************/
   
   
   
    /*template specific media quieries--------------------------------------*/
    @media only screen and (max-width: 480px) {
table[class="body"] .columns.six {
	width: 320px !important;
}
table[class="body"] .columns.twelve {
	width: 320px !important;
}
h3.italic1 {
	font-size: 13px !important;
	line-height: 14px !important;
	padding-top: 0px;
	padding-bottom: 0;
}
.samuel h2 {
	font-size: 38px;
}
table[class="body"] table.column td table.social_links td {
	width: 24px !important;
}
.clicktxt, .clicktxt p, .clicktxt p a, .clicktxt a {
	font-size: 13px !important;
}
.header_bgcolor {
	width: 100%;
}
}
 @media only screen and (max-width: 360px) {
.clicktxt, .clicktxt p, .clicktxt p a, .clicktxt a {
	font-size: 12px !important;
}
table[class="body"] .columns.six {
	width: 300px !important;
}
table[class="body"] .columns.twelve {
	width: 300px !important;
}
.samuel h2 {
	font-size: 30px;
}
.samuel p {
	font-size: 14px;
}
}
 
    /* end template specific------------------------------------------------*/
</style>
    </head>
    <body>
    <table cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="center" align="center" valign="top">
        <center>
            <table class="row header" bgcolor="#000000">
            <tr>
                <td class="center header_bgcolor" align="center"> 
                    <table cellpadding="0" cellspacing="0" class="container">
                    <tr>
                        <td class="wrapper last">
                        <table class="twelve columns">
                            <tr>
                            <td class="six sub-columns"><div class="logo_area"> <img src="images/logos/logo.png" alt=""> </div></td>
                            <td class="six sub-columns last" style="text-align:right; padding-right:5px; vertical-align:middle;"><span class="template-label">SIDEBAR HERO</span></td>
                            <td class="expander"></td>
                          </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
                  
                  </td>
              </tr>
          </table>
          
         	 <table class="row bodycontent">
            <tr>
          	<td class="center" align="center">
            <table width="580"  class="container">
            <tr>
                <td class="samuel"><h2>Hi [First Name]</h2>
                <p>Inviting you on seminar of new software launch</p></td>
              </tr>
            <tr>
                <td class="banner"><img src="images/portraits/banner.png"  alt="" width="580" height="300" border=0 style="float:none;" /></td>
              </tr>
            <tr>
                <td class="dsktpView" width="580" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td class="dp_div1" height="" width="19"></td>
                    <td class="clicktxt" height="" width="349" valign="middle" align="left" style="vertical-align: middle; font-size:23px;"> Click Here for <a style="color:#ffffff; text-decoration:underline;  font-weight:bold;" href="javascript:void(0)">Free Registration</a></td>
                    <td height="" class="dp_div3" width="47"></td>
                    <td height="" class="dp_div4" width="165" style="padding:0px; background:#000000; margin:0px; text-align:right;"><img src="images/details1.png" style="background:#000000; padding:0px; margin:0px; display:block;"   alt="" width="165" height="57" border="0" /></td>
                  </tr>
                  </table>
                </td>
              </tr>
            <tr>
                <td><!-- content start -->
                
                <table cellpadding="0" cellspacing="0" class=" padTop">
                    <tr>
                    <td class="wrapper nopadTop"><table cellpadding="0" cellspacing="0" border="0" class="six columns">
                        <tr>
                        <td class="insideTop"><h2 class="new1">Unique Features</h2>
                            <div style="height:7px;"> &nbsp; </div>
                            <p class="padBtm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                            <p class="padBtm">Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                            <p class="padBtm">Lorem ipsum dolor sit amet, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <br/>
                            <table bgcolor="#a80888" class="table4btn" width="189" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="table4btn_td1" width="15" height="43">&nbsp;</td>
                                <td class="table4btn_td2" height="43"><a href="#" class="btn ppl">view demo </a></td>
                                <td class="table4btn_td3" height="43"><img src="images/view-more.png"   alt="" width="40" height="16"  /></td>
                                <td class="table4btn_td1" width="15">&nbsp;</td>
                              </tr>
                          </table>
                            <p>&nbsp;</p></td>
                        <td class="expander"></td>
                      </tr>
                      </table></td>
                    <td class="wrapper nopadTop last newpanBdr"><table cellpadding="0" cellspacing="0" class="six columns panelNew">
                        <tr>
                        <td class="panel insideTop"><h6 class="otherProd">Software Features</h6>
                            <div class="margindiv"> &nbsp; </div>
                            <table cellpadding="0" width="100%" cellspacing="0" class="margin1 margin1a">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Click Here Just a Plain Link  00001»</a></td>
                              </tr>
                          </table>
                            <hr class="nomarpad" />
                            <table class="margin1">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Click Here Just a Plain Link  00001»</a></td>
                              </tr>
                          </table>
                            <hr class="nomarpad" />
                            <table class="margin1">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Click Just a Plain Link  00007»</a></td>
                              </tr>
                          </table>
                            <hr class="nomarpad" />
                            <table class="margin1">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Just a Plain Link  00008»</a></td>
                              </tr>
                          </table>
                            <hr class="nomarpad" />
                            <table class="margin1">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Click Here Just a Plain Link  00001» </a></td>
                              </tr>
                          </table>
                            <hr class="nomarpad" />
                            <table class="margin1">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Click Here Just a Plain Link  00001»</a></td>
                              </tr>
                          </table>
                            <hr class="nomarpad" />
                            <table class="margin1">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Click Just a Plain Link  00007»</a></td>
                              </tr>
                          </table>
                            <hr class="nomarpad" />
                            <table class="margin1">
                            <tr>
                                <td><a href="#" class="plainLink"><img src="images/ar2.png" alt="" width="10" height="12" /> &nbsp; Just a Plain Link  00008»</a></td>
                              </tr>
                          </table></td>
                        <td class="expander"></td>
                      </tr>
                      </table>
                        <table class="six columns panelNew sidebdrpad2">
                        <tr>
                            <td><table class="bg1">
                                <tr>
                                <td><h6>Contact Info</h6>
                                    <p style="padding:0px; margin:0px; height:15px">Phone: <b>408.341.0600</b></p>
                                    <p style="padding:0px; margin:0px; height:10px;" >Email: <a href="mailto:hseldon@trantor.com">hseldon@trantor.com</a></p></td>
                              </tr>
                              </table>
                            <!--<img class="empty_div" src="http://stagingpc.com/terence/emailtemplate/images/blank.png" width="1" height="10" />-->
                            <div class="empty_div"> &nbsp;</div>
                            <table class="bg2">
                                <tr>
                                <td><h6>Connect with us</h6>
                                    <table class="social_links" width="81px" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><a href="#"><img src="images/social/social-icon1.png" alt="" width="24" height="24" /></a></td>
                                        <td><a href="#"><img src="images/social/social-icon2.png" alt="" width="24" height="24" /></a></td>
                                        <td><a href="#"><img src="images/social/social-icon3.png" alt="" width="24" height="24" /></a></td>
                                      </tr>
                                  </table></td>
                              </tr>
                              </table></td>
                            <td class="expander"></td>
                          </tr>
                      </table></td>
                  </tr>
                  </table>
                
                <!-- container end below --></td>
              </tr>
          </table>
          
          </td>
          
          </tr>
          </table>
          
            <table class="row btm">
            <tr>
                <td class="center" align="center">
                
                    <table class="container">
                    <tr>
                        <td class="wrapper last foot"><table class="twelve columns">
                            <tr>
                            <td align="center"><p class="footermenu"> <a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">
                              <unsubscribe>Unsubscribe</unsubscribe>
                              </a> </p></td>
                          </tr>
                          </table></td>
                      </tr>
                  </table>
                  
                  </td>
              </tr>
          </table>
          </center>
         </td>
      </tr>
    </table>
</body>
</html>